<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kerns的小窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="solidity" />


<meta name="description" content="数据结构基础类型
bool：布尔类型
int &#x2F; uint：整数类型
address：地址类型
bytes1 到 bytes32：固定大小字节数组
enum：枚举类型

引用类型arr..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    solidity数据结构 |
    
    kerns的小窝
</title>

<link rel="alternate" href="/atom.xml" title="kerns的小窝" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='kerns'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        kerns的小窝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/java/"><i class="fa "></i>
                                java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/go/"><i class="fa "></i>
                                go</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/node/"><i class="fa "></i>
                                node</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/rust/"><i class="fa "></i>
                                rust</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/python/"><i class="fa "></i>
                                python</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/ai/"><i class="fa "></i>
                                ai</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/区块链/"><i class="fa "></i>
                                区块链</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/运维/"><i class="fa "></i>
                                运维</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="solidity数据结构">
            
            solidity数据结构
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/solidity/" rel="tag">solidity</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/02/13</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h2><ol>
<li>bool：布尔类型</li>
<li>int &#x2F; uint：整数类型</li>
<li>address：地址类型</li>
<li>bytes1 到 bytes32：固定大小字节数组</li>
<li>enum：枚举类型</li>
</ol>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><h4 id="定长数组（Fixed-size-Array）："><a href="#定长数组（Fixed-size-Array）：" class="headerlink" title="定长数组（Fixed-size Array）："></a>定长数组（Fixed-size Array）：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uint[5] public fixedArray;  // 长度固定为5</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<pre><code>长度在声明时确定
长度永远不可改变
所有元素初始化为默认值（数字类型为0）
不能使用push或pop方法
</code></pre>
<p>动态数组（Dynamic Array）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uint[] public dynamicArray;  // 长度可变</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<pre><code>长度可以动态改变
可以使用push添加元素
可以使用pop删除最后一个元素
length是可变属性   
</code></pre>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><h3 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h3><h3 id="mapping"><a href="#mapping" class="headerlink" title="mapping"></a>mapping</h3><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><pre><code>solidity 里面的mapping和java，python这些常用语言的区别是没有迭代器，所以对mapping的迭代需要优化的代码去维护。参考下投票相关的代码，需要另外的字段来辅助实现，而不能通过新生成的对象直接替换，或者通过迭代器来实现
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">contract Vote&#123;</span><br><span class="line">    // 用户投票数</span><br><span class="line">    mapping(address =&gt; uint256) private _userVote;</span><br><span class="line">    address[] private _voters;</span><br><span class="line">    // 记录某个地址是否已在当前版本的_voters数组中</span><br><span class="line">    mapping(address =&gt; bool) private _isInVoters;</span><br><span class="line">    </span><br><span class="line">    //投票给某个用户</span><br><span class="line">    function vote(address voter) external  &#123;</span><br><span class="line">        if(!_isInVoters[voter])&#123;</span><br><span class="line">            _voters.push(voter);</span><br><span class="line">            _isInVoters[voter]=true;    </span><br><span class="line">        &#125;</span><br><span class="line">        _userVote[voter] += 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 返回某个候选人的投票数</span><br><span class="line">    function getVotes(address voter) view public returns (uint256) &#123;</span><br><span class="line">        return _userVote[voter];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 重置所有候选人的得票数</span><br><span class="line">    function resetVotes() external  &#123;</span><br><span class="line">        uint voterCount = _voters.length;</span><br><span class="line">        for(uint i=0;i &lt; voterCount;i++)&#123;</span><br><span class="line">            _userVote[_voters[i]] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="bytes"><a href="#bytes" class="headerlink" title="bytes"></a>bytes</h3><h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="为什么uint256最常用"><a href="#为什么uint256最常用" class="headerlink" title="为什么uint256最常用"></a>为什么uint256最常用</h2><p>既然有uint8、uint16等更小的类型，为什么不用它们来节省空间？<br>答案：EVM的设计特性<br>以太坊虚拟机（EVM）是按照256位设计的，这意味着：<br>EVM原生处理256位数据：EVM内部的所有操作都是基于256位的<br>使用较小类型需要额外操作：当使用uint8、uint16等类型时，EVM需要进行额外的截断和转换操作<br>截断操作消耗更多gas：这些额外操作反而会增加gas消耗</p>
<h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><p>默认使用 uint256<br>需要负数时使用 int256<br>只有在变量打包的时候才需要考虑使用更小的字段，因为更小的字段在变量打包的时候可以节省空间，减少gas</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/03/05/hardhat3%E5%BC%80%E5%8F%91/" class="pre-post btn btn-default" title='hardhat3开发'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            hardhat3开发</span>
    </a>
    
    
    <a href="/2026/02/13/EVM%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%92%8C%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96/" class="next-post btn btn-default" title='EVM存储结构和相关优化'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            EVM存储结构和相关优化</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-Hans'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B"><span class="toc-text">基础类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#array"><span class="toc-text">array</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E9%95%BF%E6%95%B0%E7%BB%84%EF%BC%88Fixed-size-Array%EF%BC%89%EF%BC%9A"><span class="toc-text">定长数组（Fixed-size Array）：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string"><span class="toc-text">string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#struct"><span class="toc-text">struct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mapping"><span class="toc-text">mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bytes"><span class="toc-text">bytes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88uint256%E6%9C%80%E5%B8%B8%E7%94%A8"><span class="toc-text">为什么uint256最常用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="toc-text">结论：</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>