<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kerns的小窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="web开发" />


<meta name="description" content="1 ：gin 开发web使用goland新建一个go mod工程， 简单的 hello word 程序
12345678910111213import (	&quot;github.com/gi..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    go gin web 初探 |
    
    kerns的小窝
</title>

<link rel="alternate" href="/atom.xml" title="kerns的小窝" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='kerns'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        kerns的小窝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/java/"><i class="fa "></i>
                                java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/go/"><i class="fa "></i>
                                go</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/node/"><i class="fa "></i>
                                node</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/rust/"><i class="fa "></i>
                                rust</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/python/"><i class="fa "></i>
                                python</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/运维/"><i class="fa "></i>
                                运维</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="go gin web 初探">
            
            go gin web 初探
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/go/">go</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/web%E5%BC%80%E5%8F%91/" rel="tag">web开发</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/07/20</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1624</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-：gin-开发web"><a href="#1-：gin-开发web" class="headerlink" title="1 ：gin 开发web"></a>1 ：gin 开发web</h2><p>使用goland新建一个go mod工程， 简单的 hello word 程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;github.com/gin-gonic/gin&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main()&#123;</span><br><span class="line">	engine := gin.Default()</span><br><span class="line">   </span><br><span class="line">	engine.GET(&quot;test&quot;,func(c *gin.Context)&#123;</span><br><span class="line">		c.JSON(http.StatusOK,gin.H&#123;&quot;code&quot;:200,&quot;msg&quot;:&quot;hell word&quot;&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	engine.Run(&quot;:8089&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-一般的web开发，总会使用到数据库，最常用的数据库就是mysql，所以我们需要引入mysql。"><a href="#2-一般的web开发，总会使用到数据库，最常用的数据库就是mysql，所以我们需要引入mysql。" class="headerlink" title="2: 一般的web开发，总会使用到数据库，最常用的数据库就是mysql，所以我们需要引入mysql。"></a>2: 一般的web开发，总会使用到数据库，最常用的数据库就是mysql，所以我们需要引入mysql。</h2><p>我们需要引入 mysql 的支持</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/go-sql-driver/mysql</span><br></pre></td></tr></table></figure>

<p>然后代码变成了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func main()&#123;</span><br><span class="line">	engine := gin.Default()</span><br><span class="line">	engine.POST(&quot;test&quot;,func(c *gin.Context)&#123;</span><br><span class="line">		db, err := sql.Open(&quot;mysql&quot;, &quot;user:password@tcp(ip:port)/dbname&quot;)</span><br><span class="line">		db.Exec(&quot;insert into user values(?,?)&quot;,1,&quot;张三&quot;)</span><br><span class="line">		c.JSON(http.StatusOK,gin.H&#123;&quot;code&quot;:200,&quot;msg&quot;:&quot;hell word&quot;&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	engine.Run(&quot;:8089&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="3-如2那样的代码，sql直接写在代码里面会不会不是太符合面向对象的逻辑，是否能够逻辑结构更清晰一点。"><a href="#3-如2那样的代码，sql直接写在代码里面会不会不是太符合面向对象的逻辑，是否能够逻辑结构更清晰一点。" class="headerlink" title="3 如2那样的代码，sql直接写在代码里面会不会不是太符合面向对象的逻辑，是否能够逻辑结构更清晰一点。"></a>3 如2那样的代码，sql直接写在代码里面会不会不是太符合面向对象的逻辑，是否能够逻辑结构更清晰一点。</h2><p>在这个阶段 gorm 登场</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/jinzhu/gorm</span><br></pre></td></tr></table></figure>

<p>这个阶段把数据库的链接单独拿出来，整理一个单独的go文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package db</span><br><span class="line"></span><br><span class="line">import _ &quot;github.com/go-sql-driver/mysql&quot;</span><br><span class="line">import &quot;github.com/jinzhu/gorm&quot;</span><br><span class="line"></span><br><span class="line">var SqlDB *gorm.DB</span><br><span class="line"></span><br><span class="line">func init() &#123;</span><br><span class="line">	//创建一个数据库的连接</span><br><span class="line">	var err error</span><br><span class="line">	SqlDB, err = gorm.Open(&quot;mysql&quot;, &quot;username:password@tcp(ip:port)/dbname?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(&quot;failed to connect database&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义一个单独的 user model 类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	 &quot;chain-web/user-web/db&quot;</span><br><span class="line">)</span><br><span class="line">type User struct &#123;</span><br><span class="line">	ID   int64 `json:&quot;id&quot;`</span><br><span class="line">	Name  string  `form:&quot;name&quot; json:&quot;name&quot; binding:&quot;required&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//操作用户指针，不需要返回ID</span><br><span class="line">func (user *User) Insert() (err error) &#123;</span><br><span class="line">	//添加数据</span><br><span class="line">	err = db.SqlDB.Create(&amp;user).Error</span><br><span class="line">	return err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main 方法变为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func main()&#123;</span><br><span class="line">	engine := gin.Default()</span><br><span class="line">	engine.POST(&quot;test&quot;,func(c *gin.Context)&#123;</span><br><span class="line">		var user model.User</span><br><span class="line">		c.ShouldBind(user)</span><br><span class="line">		user.Insert()</span><br><span class="line">		c.JSON(http.StatusOK,gin.H&#123;&quot;code&quot;:200,&quot;msg&quot;:&quot;hell word&quot;&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	engine.Run(&quot;:8089&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个场景下，我们还可以把 路径和具体实现这块单独抽离出来，定一个router的包,response的返回一般情况下我们会有同一个的格式，所以也会抽离出来，具体的实现也会抽离，所以结构会变成如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">web</span><br><span class="line">   db //数据库的配置</span><br><span class="line">   handler //具体的controller实现</span><br><span class="line">   router  // 路由的配置</span><br><span class="line">   response //response统一格式返回</span><br><span class="line">   model  // 数据库的操作，user.Insert()之类。</span><br></pre></td></tr></table></figure>
<p>db.mysql.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import _ &quot;github.com/go-sql-driver/mysql&quot;</span><br><span class="line">import &quot;github.com/jinzhu/gorm&quot;</span><br><span class="line"></span><br><span class="line">var SqlDB *gorm.DB</span><br><span class="line"></span><br><span class="line">func init() &#123;</span><br><span class="line">	//创建一个数据库的连接</span><br><span class="line">	var err error</span><br><span class="line">	SqlDB, err = gorm.Open(&quot;mysql&quot;, &quot;username:password@tcp(ip:port)/dbname?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(&quot;failed to connect database&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>model.user.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	 &quot;chain-web/user-web/db&quot;</span><br><span class="line">)</span><br><span class="line">type User struct &#123;</span><br><span class="line">	ID   int64 `json:&quot;id&quot;`</span><br><span class="line">	Name  string  `form:&quot;name&quot; json:&quot;name&quot;` </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//操作用户指针，不需要返回ID</span><br><span class="line">func (user *User) Insert() (err error) &#123;</span><br><span class="line">	//添加数据</span><br><span class="line">	err = db.SqlDB.Create(&amp;user).Error</span><br><span class="line">	return err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>handler.handler.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;chain-web/user-web/model&quot;</span><br><span class="line">	&quot;chain-web/user-web/response&quot;</span><br><span class="line">	&quot;github.com/gin-gonic/gin&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func Insert(c *gin.Context) &#123;</span><br><span class="line">	var user model.Test</span><br><span class="line">	c.ShouldBind(&amp;user)</span><br><span class="line">	err :=user.Insert()</span><br><span class="line">	if err != nil&#123;</span><br><span class="line">		response.FailWithMessage(&quot;数据保存失败&quot;,c)</span><br><span class="line">	&#125;else &#123;</span><br><span class="line">		response.Ok(c)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>response.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">package response</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;github.com/gin-gonic/gin&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type Response struct &#123;</span><br><span class="line">	Code int         `json:&quot;respCode&quot;`</span><br><span class="line">	Msg  string      `json:&quot;respMsg&quot;`</span><br><span class="line">	Data interface&#123;&#125; `json:&quot;respData&quot;`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const (</span><br><span class="line">	ERROR      = 7</span><br><span class="line">	SUCCESS    = 0</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func Result(code int, data interface&#123;&#125;, msg string, c *gin.Context) &#123;</span><br><span class="line">	// 开始时间</span><br><span class="line">	c.JSON(http.StatusOK, Response&#123;</span><br><span class="line">		code,</span><br><span class="line">		msg,</span><br><span class="line">		data,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Ok(c *gin.Context) &#123;</span><br><span class="line">	Result(SUCCESS, map[string]interface&#123;&#125;&#123;&#125;, &quot;操作成功&quot;, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func OkWithMessage(message string, c *gin.Context) &#123;</span><br><span class="line">	Result(SUCCESS, map[string]interface&#123;&#125;&#123;&#125;, message, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func OkWithData(data interface&#123;&#125;, c *gin.Context) &#123;</span><br><span class="line">	Result(SUCCESS, data, &quot;操作成功&quot;, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func OkDetailed(data interface&#123;&#125;, message string, c *gin.Context) &#123;</span><br><span class="line">	Result(SUCCESS, data, message, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Fail(c *gin.Context) &#123;</span><br><span class="line">	Result(ERROR, map[string]interface&#123;&#125;&#123;&#125;, &quot;操作失败&quot;, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func FailWithMessage(message string, c *gin.Context) &#123;</span><br><span class="line">	Result(ERROR, map[string]interface&#123;&#125;&#123;&#125;, message, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func FailWithDetailed(code int, data interface&#123;&#125;, message string, c *gin.Context) &#123;</span><br><span class="line">	Result(code, data, message, c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>router.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &quot;github.com/gin-gonic/gin&quot;</span><br><span class="line">import .&quot;chain-web/user-web/handler&quot;</span><br><span class="line"></span><br><span class="line">func Init(router *gin.Engine)  &#123;</span><br><span class="line">	outAuthRouter(router)</span><br><span class="line">&#125;</span><br><span class="line">// 不需要认证的接口</span><br><span class="line">func outAuthRouter(router *gin.Engine) &#123;</span><br><span class="line">	v1 := router.Group(&quot;/api/v1&quot;)</span><br><span class="line">	v1.POST(&quot;/test/insert&quot;, Insert)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-参数的校验"><a href="#4-参数的校验" class="headerlink" title="4 参数的校验"></a>4 参数的校验</h2><p>在java环境中，特别是Spring环境中，我们可以使用valid 注解来做参数的自动化校验，去掉了很多和主要业务无关的代码，在go里面，是用什么样的方式去处理的？</p>
<h2 id="5-一般的web开发还涉及-登陆，注册，权限状态的变化。"><a href="#5-一般的web开发还涉及-登陆，注册，权限状态的变化。" class="headerlink" title="5 一般的web开发还涉及 登陆，注册，权限状态的变化。"></a>5 一般的web开发还涉及 登陆，注册，权限状态的变化。</h2><h2 id="6-接口文档swagger的引入。"><a href="#6-接口文档swagger的引入。" class="headerlink" title="6 接口文档swagger的引入。"></a>6 接口文档swagger的引入。</h2><h2 id="7-配置文件的引入"><a href="#7-配置文件的引入" class="headerlink" title="7 配置文件的引入"></a>7 配置文件的引入</h2><p>如上面看到的，mysql，端口号的配置，我们是硬编码在程序里面，在go 里面我们有没有什么好的方式去更灵活的配置呢？可以使用viper，viper 类似与淘宝的diamond，现在的nacos，可以灵活的去配置我们的配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/spf13/viper</span><br></pre></td></tr></table></figure>

<p>添加 config.yaml文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">settings:</span><br><span class="line">  database:</span><br><span class="line">    name: dbname</span><br><span class="line">    dbType: mysql</span><br><span class="line">    host: ip</span><br><span class="line">    username: username</span><br><span class="line">    password: password</span><br><span class="line">    port: port</span><br><span class="line">    max-idle-conns: 10</span><br><span class="line">    max-open-conns: 10</span><br><span class="line">    log-mode: false</span><br></pre></td></tr></table></figure>

<p>添加 config.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package config</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;github.com/spf13/viper&quot;</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var cfgDatabase *viper.Viper</span><br><span class="line"></span><br><span class="line">func Init() &#123;</span><br><span class="line">	viper.AddConfigPath(&quot;./user-web/config&quot;)</span><br><span class="line">	err := viper.ReadInConfig()</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Fatal(fmt.Sprintf(&quot;Parse config file fail: %s&quot;, err.Error()))</span><br><span class="line">	&#125;</span><br><span class="line">	cfgDatabase = viper.Sub(&quot;settings.database&quot;)</span><br><span class="line">	if cfgDatabase == nil &#123;</span><br><span class="line">		panic(&quot;config not found settings.database&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	DatabaseConfig = InitDatabase(cfgDatabase)</span><br><span class="line">&#125;</span><br><span class="line">type Database struct &#123;</span><br><span class="line">	Name     string</span><br><span class="line">	DBType   string</span><br><span class="line">	Host     string</span><br><span class="line">	Port     int</span><br><span class="line">	Username string</span><br><span class="line">	Password string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func InitDatabase(cfg *viper.Viper) *Database &#123;</span><br><span class="line">	return &amp;Database&#123;</span><br><span class="line">		Port:     cfg.GetInt(&quot;port&quot;),</span><br><span class="line">		Name:     cfg.GetString(&quot;name&quot;),</span><br><span class="line">		Host:     cfg.GetString(&quot;host&quot;),</span><br><span class="line">		Username: cfg.GetString(&quot;username&quot;),</span><br><span class="line">		Password: cfg.GetString(&quot;password&quot;),</span><br><span class="line">		DBType:   cfg.GetString(&quot;dbType&quot;),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var DatabaseConfig = new(Database)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>数据库的配置修改为：</p>
<p>mysql.go 修改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">package db</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;bytes&quot;</span><br><span class="line">	&quot;chain-web/user-web/config&quot;</span><br><span class="line">	_ &quot;github.com/go-sql-driver/mysql&quot;</span><br><span class="line">	&quot;strconv&quot;</span><br><span class="line">)</span><br><span class="line">import &quot;github.com/jinzhu/gorm&quot;</span><br><span class="line"></span><br><span class="line">var SqlDB *gorm.DB</span><br><span class="line">var (</span><br><span class="line">	DbType   string</span><br><span class="line">	Host     string</span><br><span class="line">	Port     int</span><br><span class="line">	Name     string</span><br><span class="line">	Username string</span><br><span class="line">	Password string</span><br><span class="line">)</span><br><span class="line">func SetUp() &#123;</span><br><span class="line">	//创建一个数据库的连接</span><br><span class="line">	var err error</span><br><span class="line">	DbType = config.DatabaseConfig.DBType</span><br><span class="line">	Host = config.DatabaseConfig.Host</span><br><span class="line">	Port = config.DatabaseConfig.Port</span><br><span class="line">	Name = config.DatabaseConfig.Name</span><br><span class="line">	Username = config.DatabaseConfig.Username</span><br><span class="line">	Password = config.DatabaseConfig.Password</span><br><span class="line">	var conn bytes.Buffer</span><br><span class="line">	conn.WriteString(Username)</span><br><span class="line">	conn.WriteString(&quot;:&quot;)</span><br><span class="line">	conn.WriteString(Password)</span><br><span class="line">	conn.WriteString(&quot;@tcp(&quot;)</span><br><span class="line">	conn.WriteString(Host)</span><br><span class="line">	conn.WriteString(&quot;:&quot;)</span><br><span class="line">	conn.WriteString(strconv.Itoa(Port))</span><br><span class="line">	conn.WriteString(&quot;)&quot;)</span><br><span class="line">	conn.WriteString(&quot;/&quot;)</span><br><span class="line">	conn.WriteString(Name)</span><br><span class="line">	conn.WriteString(&quot;?charset=utf8&amp;parseTime=True&amp;loc=Local&amp;timeout=1000ms&quot;)</span><br><span class="line"></span><br><span class="line">	SqlDB, err = gorm.Open(DbType,  conn.String())</span><br><span class="line">	SqlDB.LogMode(true)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(&quot;failed to connect database&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="8-微服务的引入。"><a href="#8-微服务的引入。" class="headerlink" title="8 微服务的引入。"></a>8 微服务的引入。</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/07/21/spring-boot-%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD/" class="pre-post btn btn-default" title='spring boot 优雅关闭'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            spring boot 优雅关闭</span>
    </a>
    
    
    <a href="/2020/07/10/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/" class="next-post btn btn-default" title='开发工具整理'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            开发工具整理</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-Hans'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%EF%BC%9Agin-%E5%BC%80%E5%8F%91web"><span class="toc-text">1 ：gin 开发web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E8%88%AC%E7%9A%84web%E5%BC%80%E5%8F%91%EF%BC%8C%E6%80%BB%E4%BC%9A%E4%BD%BF%E7%94%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B0%B1%E6%98%AFmysql%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%BC%95%E5%85%A5mysql%E3%80%82"><span class="toc-text">2: 一般的web开发，总会使用到数据库，最常用的数据库就是mysql，所以我们需要引入mysql。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A6%822%E9%82%A3%E6%A0%B7%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8Csql%E7%9B%B4%E6%8E%A5%E5%86%99%E5%9C%A8%E4%BB%A3%E7%A0%81%E9%87%8C%E9%9D%A2%E4%BC%9A%E4%B8%8D%E4%BC%9A%E4%B8%8D%E6%98%AF%E5%A4%AA%E7%AC%A6%E5%90%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%8C%E6%98%AF%E5%90%A6%E8%83%BD%E5%A4%9F%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E6%9B%B4%E6%B8%85%E6%99%B0%E4%B8%80%E7%82%B9%E3%80%82"><span class="toc-text">3 如2那样的代码，sql直接写在代码里面会不会不是太符合面向对象的逻辑，是否能够逻辑结构更清晰一点。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C"><span class="toc-text">4 参数的校验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%80%E8%88%AC%E7%9A%84web%E5%BC%80%E5%8F%91%E8%BF%98%E6%B6%89%E5%8F%8A-%E7%99%BB%E9%99%86%EF%BC%8C%E6%B3%A8%E5%86%8C%EF%BC%8C%E6%9D%83%E9%99%90%E7%8A%B6%E6%80%81%E7%9A%84%E5%8F%98%E5%8C%96%E3%80%82"><span class="toc-text">5 一般的web开发还涉及 登陆，注册，权限状态的变化。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3swagger%E7%9A%84%E5%BC%95%E5%85%A5%E3%80%82"><span class="toc-text">6 接口文档swagger的引入。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%BC%95%E5%85%A5"><span class="toc-text">7 配置文件的引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%BC%95%E5%85%A5%E3%80%82"><span class="toc-text">8 微服务的引入。</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>