<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kerns的小窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="简单的操作创建一个简单的分区表12345678910111213CREATE TABLE `kerns_test2` (  `id` int NOT NULL,  `name` varchar(..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    mysql 表分区 |
    
    kerns的小窝
</title>

<link rel="alternate" href="/atom.xml" title="kerns的小窝" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='kerns'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        kerns的小窝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/java/"><i class="fa "></i>
                                java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/go/"><i class="fa "></i>
                                go</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/node/"><i class="fa "></i>
                                node</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/rust/"><i class="fa "></i>
                                rust</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/python/"><i class="fa "></i>
                                python</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/ai/"><i class="fa "></i>
                                ai</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/运维/"><i class="fa "></i>
                                运维</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="mysql 表分区">
            
            mysql 表分区
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/17</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                552</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="简单的操作"><a href="#简单的操作" class="headerlink" title="简单的操作"></a>简单的操作</h1><h5 id="创建一个简单的分区表"><a href="#创建一个简单的分区表" class="headerlink" title="创建一个简单的分区表"></a>创建一个简单的分区表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `kerns_test2` (</span><br><span class="line">  `id` int NOT NULL,</span><br><span class="line">  `name` varchar(50) DEFAULT NULL,</span><br><span class="line">  `create_time` date NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`,`create_time`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3</span><br><span class="line">PARTITION BY RANGE (year(`create_time`))</span><br><span class="line">(PARTITION p0 VALUES LESS THAN (1990) ENGINE = InnoDB,</span><br><span class="line"> PARTITION p1 VALUES LESS THAN (1995) ENGINE = InnoDB,</span><br><span class="line"> PARTITION p2 VALUES LESS THAN (2000) ENGINE = InnoDB,</span><br><span class="line"> PARTITION p3 VALUES LESS THAN (2005) ENGINE = InnoDB,</span><br><span class="line"> PARTITION p4 VALUES LESS THAN (2010) ENGINE = InnoDB,</span><br><span class="line"> PARTITION p5 VALUES LESS THAN (2015) ENGINE = InnoDB);</span><br></pre></td></tr></table></figure>

<h5 id="对timestamp-进行分区，只能以下面这种方式分区"><a href="#对timestamp-进行分区，只能以下面这种方式分区" class="headerlink" title="对timestamp 进行分区，只能以下面这种方式分区"></a>对timestamp 进行分区，只能以下面这种方式分区</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE range_timestamp (</span><br><span class="line">    id INT,</span><br><span class="line">    hiredate TIMESTAMP</span><br><span class="line">)</span><br><span class="line">PARTITION BY RANGE ( UNIX_TIMESTAMP(hiredate) ) (</span><br><span class="line">    PARTITION p1 VALUES LESS THAN ( UNIX_TIMESTAMP(&#x27;2015-12-02 00:00:00&#x27;) ),</span><br><span class="line">    PARTITION p2 VALUES LESS THAN ( UNIX_TIMESTAMP(&#x27;2015-12-03 00:00:00&#x27;) )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="重新生成分区"><a href="#重新生成分区" class="headerlink" title="重新生成分区"></a>重新生成分区</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name REORGANIZE PARTITION partition_names INTO (partition_definitions)</span><br></pre></td></tr></table></figure>

<h5 id="对表创建分区"><a href="#对表创建分区" class="headerlink" title="对表创建分区"></a>对表创建分区</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `kerns_test2` PARTITION BY RANGE(days) (</span><br><span class="line">    PARTITION `p197001` VALUES LESS THAN (19700101),</span><br><span class="line">    PARTITION `p202003` VALUES LESS THAN (20200301),</span><br><span class="line">    PARTITION `p202004` VALUES LESS THAN (20200401)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="新增一个分区"><a href="#新增一个分区" class="headerlink" title="新增一个分区"></a>新增一个分区</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table kerns_test2 add partition(partition p2 values less than maxvalue);</span><br></pre></td></tr></table></figure>

<h5 id="删除一个分区表"><a href="#删除一个分区表" class="headerlink" title="删除一个分区表"></a>删除一个分区表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table kerns_test2 drop partition p1;</span><br></pre></td></tr></table></figure>


<h5 id="查看某个分区的数据"><a href="#查看某个分区的数据" class="headerlink" title="查看某个分区的数据"></a>查看某个分区的数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM kerns_test2 PARTITION (p2);</span><br></pre></td></tr></table></figure>

<h5 id="查看表里面每个分区的表数据"><a href="#查看表里面每个分区的表数据" class="headerlink" title="查看表里面每个分区的表数据"></a>查看表里面每个分区的表数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT PARTITION_NAME,TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME = &#x27;kerns_test2&#x27;;</span><br></pre></td></tr></table></figure>

<h5 id="清空某个分区的数据"><a href="#清空某个分区的数据" class="headerlink" title="清空某个分区的数据"></a>清空某个分区的数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table kerns_test2 truncate partition p0;</span><br></pre></td></tr></table></figure>

<h1 id="需要注意的事项。"><a href="#需要注意的事项。" class="headerlink" title="需要注意的事项。"></a>需要注意的事项。</h1><ol>
<li>MySQL 8.0 目前不支持使用InnoDB 或以外的任何存储引擎对表进行分区</li>
<li>分区字段必须是整数类型或解析为整数的表达式。</li>
<li>分区字段建议设置为NOT NULL，若某行数据分区字段为null，在RANGE分区中，该行数据会划分到最小的分区里。</li>
<li>MySQL分区中如果存在主键或唯一键，则分区列必须包含在其中。</li>
<li>Innodb分区表不支持外键。</li>
<li>更改sql_mode模式可能影响分区表的表现。</li>
<li>分区表不影响自增列。</li>
</ol>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/06/27/conda%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/" class="pre-post btn btn-default" title='conda命令整理'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            conda命令整理</span>
    </a>
    
    
    <a href="/2024/03/15/git-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" class="next-post btn btn-default" title='git 版本管理'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            git 版本管理</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-Hans'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">简单的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-text">创建一个简单的分区表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9timestamp-%E8%BF%9B%E8%A1%8C%E5%88%86%E5%8C%BA%EF%BC%8C%E5%8F%AA%E8%83%BD%E4%BB%A5%E4%B8%8B%E9%9D%A2%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%88%86%E5%8C%BA"><span class="toc-text">对timestamp 进行分区，只能以下面这种方式分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90%E5%88%86%E5%8C%BA"><span class="toc-text">重新生成分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E8%A1%A8%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA"><span class="toc-text">对表创建分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E4%B8%80%E4%B8%AA%E5%88%86%E5%8C%BA"><span class="toc-text">新增一个分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-text">删除一个分区表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9F%90%E4%B8%AA%E5%88%86%E5%8C%BA%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">查看某个分区的数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E9%87%8C%E9%9D%A2%E6%AF%8F%E4%B8%AA%E5%88%86%E5%8C%BA%E7%9A%84%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="toc-text">查看表里面每个分区的表数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%85%E7%A9%BA%E6%9F%90%E4%B8%AA%E5%88%86%E5%8C%BA%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">清空某个分区的数据</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9%E3%80%82"><span class="toc-text">需要注意的事项。</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>