<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kerns的小窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="rpc" />


<meta name="description" content="问题：1：RPC的实现是如何实现的?核心类：ReferenceConfig.createProxy()创建代理类,获取proxy代理类的顺序:
123456781. 如果没有url指定：    ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    dubbo 学习 |
    
    kerns的小窝
</title>

<link rel="alternate" href="/atom.xml" title="kerns的小窝" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='kerns'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        kerns的小窝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/java/"><i class="fa "></i>
                                java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/go/"><i class="fa "></i>
                                go</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/node/"><i class="fa "></i>
                                node</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/rust/"><i class="fa "></i>
                                rust</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/python/"><i class="fa "></i>
                                python</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/运维/"><i class="fa "></i>
                                运维</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="dubbo 学习">
            
            dubbo 学习
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/java/">java</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/rpc/" rel="tag">rpc</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/08/23</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2770</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><h3 id="1：RPC的实现是如何实现的"><a href="#1：RPC的实现是如何实现的" class="headerlink" title="1：RPC的实现是如何实现的?"></a>1：RPC的实现是如何实现的?</h3><p>核心类：ReferenceConfig.createProxy()创建代理类,<br>获取proxy代理类的顺序:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 如果没有url指定：</span><br><span class="line">     		1:查找本地是否有接口</span><br><span class="line">2. 是否是url直连：</span><br><span class="line">3. 是否是注册中心连接：</span><br><span class="line">     配置文件加载：  </span><br><span class="line">     1：配置文件获取。</span><br><span class="line">     2：环境变量（&quot;dubbo.registry.address&quot;）获取</span><br><span class="line">     </span><br></pre></td></tr></table></figure>
<p>第一步是生成代理类。<br>第二部当方法调用的时候，通过代理类发送信息给实际的执行类，然后等待返回结果封装到自己的返回结果里面。<br>rpc 的实现机制最终还是使用了jdk的动态代理的概念。</p>
<h3 id="2：dubbo的数据传输的方式有几种？"><a href="#2：dubbo的数据传输的方式有几种？" class="headerlink" title="2：dubbo的数据传输的方式有几种？"></a>2：dubbo的数据传输的方式有几种？</h3><p>默认实现的方式：<br>dubbo<br>http<br>hessian<br>injvm<br>redis<br>rmi<br>memcached<br>thrift</p>
<h3 id="3：dubbo事务的处理机制"><a href="#3：dubbo事务的处理机制" class="headerlink" title="3：dubbo事务的处理机制?"></a>3：dubbo事务的处理机制?</h3><h3 id="4：dubbo客户端配置文件的加载，是如何从spring-boots的资源文件加载的"><a href="#4：dubbo客户端配置文件的加载，是如何从spring-boots的资源文件加载的" class="headerlink" title="4：dubbo客户端配置文件的加载，是如何从spring boots的资源文件加载的?"></a>4：dubbo客户端配置文件的加载，是如何从spring boots的资源文件加载的?</h3><h3 id="5-dubbo的分布式服务端处理"><a href="#5-dubbo的分布式服务端处理" class="headerlink" title="5. dubbo的分布式服务端处理?"></a>5. dubbo的分布式服务端处理?</h3><h3 id="6-filter的应用场景和实例"><a href="#6-filter的应用场景和实例" class="headerlink" title="6.filter的应用场景和实例?"></a>6.filter的应用场景和实例?</h3><h3 id="7-负载均衡是如何实现的"><a href="#7-负载均衡是如何实现的" class="headerlink" title="7 负载均衡是如何实现的?"></a>7 负载均衡是如何实现的?</h3><p>LoadBalance接口，根据策略在来做不同的选举。<br>检查类的初始化</p>
<h3 id="8-dubbo的分版本处理"><a href="#8-dubbo的分版本处理" class="headerlink" title="8 dubbo的分版本处理"></a>8 dubbo的分版本处理</h3><p>核心类：AnnotationBean.refer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String key = reference.group() + &quot;/&quot; + interfaceName + &quot;:&quot; + reference.version();</span><br><span class="line">    ReferenceBean&lt;?&gt; referenceConfig = referenceConfigs.get(key);</span><br><span class="line">    if (referenceConfig == null) &#123;</span><br><span class="line">        referenceConfig = new ReferenceBean&lt;Object&gt;(reference);</span><br><span class="line">        if (void.class.equals(reference.interfaceClass())</span><br><span class="line">                &amp;&amp; &quot;&quot;.equals(reference.interfaceName())</span><br><span class="line">                &amp;&amp; referenceClass.isInterface()) &#123;</span><br><span class="line">            referenceConfig.setInterface(referenceClass);</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<h3 id="9-dubbo对jsr303的处理"><a href="#9-dubbo对jsr303的处理" class="headerlink" title="9 dubbo对jsr303的处理"></a>9 dubbo对jsr303的处理</h3><p>spring mvc对validate的处理需要显示的声明validate<br>而dubbo不需要，根本原因是dubbo的传输协议会带过来validate的信息<br>核心的实现类ValidationFilter</p>
<h3 id="优雅关机、灰度发布、熔断策略，链路追踪，分布式事务"><a href="#优雅关机、灰度发布、熔断策略，链路追踪，分布式事务" class="headerlink" title="优雅关机、灰度发布、熔断策略，链路追踪，分布式事务"></a>优雅关机、灰度发布、熔断策略，链路追踪，分布式事务</h3><h2 id="扩展的思考："><a href="#扩展的思考：" class="headerlink" title="扩展的思考："></a>扩展的思考：</h2><h3 id="1-jDK的动态代理是如何实现的"><a href="#1-jDK的动态代理是如何实现的" class="headerlink" title="1. jDK的动态代理是如何实现的?"></a>1. jDK的动态代理是如何实现的?</h3><p>参考的文章<br><a href="http://blog.csdn.net/mhmyqn/article/details/48474815">http://blog.csdn.net/mhmyqn/article/details/48474815</a><br>上面的文章讲了下代理类生成的具体逻辑，但代理类和远程实现类的关联是如何实现的？<br>代理类只是把远程的调用接口通过自己返回给了调用方</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/09/16/%E6%AF%94%E7%89%B9%E5%B8%81/" class="pre-post btn btn-default" title='比特币的历史'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            比特币的历史</span>
    </a>
    
    
    <a href="/2017/08/23/hexo/" class="next-post btn btn-default" title='hexo的通用命令'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            hexo的通用命令</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-Hans'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%9ARPC%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">1：RPC的实现是如何实现的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%9Adubbo%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%87%A0%E7%A7%8D%EF%BC%9F"><span class="toc-text">2：dubbo的数据传输的方式有几种？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%9Adubbo%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">3：dubbo事务的处理机制?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%9Adubbo%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%8A%A0%E8%BD%BD%EF%BC%8C%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8Espring-boots%E7%9A%84%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E7%9A%84"><span class="toc-text">4：dubbo客户端配置文件的加载，是如何从spring boots的资源文件加载的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-dubbo%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%A4%84%E7%90%86"><span class="toc-text">5. dubbo的分布式服务端处理?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-filter%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="toc-text">6.filter的应用场景和实例?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">7 负载均衡是如何实现的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-dubbo%E7%9A%84%E5%88%86%E7%89%88%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-text">8 dubbo的分版本处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-dubbo%E5%AF%B9jsr303%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">9 dubbo对jsr303的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E5%85%B3%E6%9C%BA%E3%80%81%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83%E3%80%81%E7%86%94%E6%96%AD%E7%AD%96%E7%95%A5%EF%BC%8C%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-text">优雅关机、灰度发布、熔断策略，链路追踪，分布式事务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E6%80%9D%E8%80%83%EF%BC%9A"><span class="toc-text">扩展的思考：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-jDK%E7%9A%84%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">1. jDK的动态代理是如何实现的?</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>