<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kerns的小窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="ai" />


<meta name="description" content="核心原理和流程Step1，数据预处理• 知识库构建：收集并整理文档、网页、数据库等多源数据，构建外部知识库。• 文档分块：将文档切分为适当大小的片段（chunks），以便后续检索。分块策略需要在..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    RAG技术整理 |
    
    kerns的小窝
</title>

<link rel="alternate" href="/atom.xml" title="kerns的小窝" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='kerns'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        kerns的小窝</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/java/"><i class="fa "></i>
                                java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/go/"><i class="fa "></i>
                                go</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/node/"><i class="fa "></i>
                                node</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/rust/"><i class="fa "></i>
                                rust</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/python/"><i class="fa "></i>
                                python</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/ai/"><i class="fa "></i>
                                ai</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/运维/"><i class="fa "></i>
                                运维</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="RAG技术整理">
            
            RAG技术整理
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/ai/">ai</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/ai/" rel="tag">ai</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2025/04/19</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="核心原理和流程"><a href="#核心原理和流程" class="headerlink" title="核心原理和流程"></a>核心原理和流程</h1><h3 id="Step1，数据预处理"><a href="#Step1，数据预处理" class="headerlink" title="Step1，数据预处理"></a>Step1，数据预处理</h3><p>• 知识库构建：收集并整理文档、网页、数据库等多源数据，构<br>建外部知识库。<br>• 文档分块：将文档切分为适当大小的片段（chunks），以便后<br>续检索。分块策略需要在语义完整性与检索效率之间取得平衡。<br>• 向量化处理：使用嵌入模型（如BGE、M3E、Chinese-Alpaca-2<br>等）将文本块转换为向量，并存储在向量数据库中</p>
<h3 id="Step2，检索阶段"><a href="#Step2，检索阶段" class="headerlink" title="Step2，检索阶段"></a>Step2，检索阶段</h3><p>查询处理：将用户输入的问题转换为向量，并在向量数据库中进<br>行相似度检索，找到最相关的文本片段。<br>重排序：对检索结果进行相关性排序，选择最相关的片段作为生<br>成阶段的输入</p>
<h3 id="Step3，生成阶段"><a href="#Step3，生成阶段" class="headerlink" title="Step3，生成阶段"></a>Step3，生成阶段</h3><p>上下文组装：将检索到的文本片段与用户问题结合，形成增强的<br>上下文输入。<br>生成回答：大语言模型基于增强的上下文生成最终回答。</p>
<h2 id="RAG的步骤："><a href="#RAG的步骤：" class="headerlink" title="RAG的步骤："></a>RAG的步骤：</h2><pre><code>Indexing =&gt; 如何更好地把知识
存起来。
Retrieval =&gt; 如何在大量的知识
中，找到一小部分有用的，给
到模型参考。
Generation =&gt; 如何结合用户的
提问和检索到的知识，让模型
生成有用的答案。
</code></pre>
<h2 id="embedding-模型选择"><a href="#embedding-模型选择" class="headerlink" title="embedding 模型选择"></a>embedding 模型选择</h2><h3 id="通用文本嵌入模型"><a href="#通用文本嵌入模型" class="headerlink" title="通用文本嵌入模型"></a>通用文本嵌入模型</h3><pre><code>BGE-M3（智源研究院）
• 特点：支持100+语言，输入长度达8192 tokens，融合密集、稀疏、
多向量混合检索，适合跨语言长文档检索。
• 适用场景：跨语言长文档检索、高精度RAG应用。
text-embedding-3-large（OpenAI）
• 特点：向量维度3072，长文本语义捕捉能力强，英文表现优秀。
• 适用场景：英文内容优先的全球化应用。
Jina-embeddings-v2（Jina AI）
• 特点：参数量仅35M，支持实时推理（RT&lt;50ms），适合轻量化
部署。
• 适用场景：轻量级文本处理、实时推理任务。
</code></pre>
<h3 id="中文嵌入模型"><a href="#中文嵌入模型" class="headerlink" title="中文嵌入模型"></a>中文嵌入模型</h3><pre><code>xiaobu-embedding-v2
• 特点：针对中文语义优化，语义理解能力强。
• 适用场景：中文文本分类、语义检索。
M3E-Turbo
• 特点：针对中文优化的轻量模型，适合本地私有化部署。
• 适用场景：中文法律、医疗领域检索任务。
stella-mrl-large-zh-v3.5-1792
• 特点：处理大规模中文数据能力强，捕捉细微语义关系。
• 适用场景：中文文本高级语义分析、自然语言处理任务。
</code></pre>
<h3 id="指令驱动与复杂任务模型"><a href="#指令驱动与复杂任务模型" class="headerlink" title="指令驱动与复杂任务模型"></a>指令驱动与复杂任务模型</h3><pre><code>gte-Qwen2-7B-instruct（阿里巴巴）
• 特点：基于Qwen大模型微调，支持代码与文本跨模态检索。
• 适用场景：复杂指令驱动任务、智能问答系统。
E5-mistral-7B（Microsoft）
• 特点：基于Mistral架构，Zero-shot任务表现优异。
• 适用场景：动态调整语义密度的复杂系统。
</code></pre>
<h3 id="企业级与复杂系统"><a href="#企业级与复杂系统" class="headerlink" title="企业级与复杂系统"></a>企业级与复杂系统</h3><pre><code>BGE-M3（智源研究院）
• 特点：适合企业级部署，支持混合检索。
• 适用场景：企业级语义检索、复杂RAG应用。
E5-mistral-7B（Microsoft）
• 特点：适合企业级部署，支持指令微调。
• 适用场景：需要动态调整语义密度的复杂系统。 
</code></pre>
<h3 id="相比于LLM，RAG的优势在哪里"><a href="#相比于LLM，RAG的优势在哪里" class="headerlink" title="相比于LLM，RAG的优势在哪里"></a>相比于LLM，RAG的优势在哪里</h3><pre><code>效率与成本：LLM处理长上下文时计算资源消耗大，响应时间增加。RAG通过检索相关片段，减少输入长度。
知识更新：LLM的知识截止于训练数据，无法实时更新。RAG可以连接外部知识库，增强时效性。
可解释性：RAG的检索过程透明，用户可查看来源，增强信任。LLM的生成过程则较难追溯。
定制化：RAG可针对特定领域定制检索系统，提供更精准的结果，而LLM的通用性可能无法满足特定需求。
数据隐私：RAG允许在本地或私有数据源上检索，避免敏感数据上传云端，适合隐私要求高的场景。
</code></pre>
<h3 id="如果你提了一个问题，大语言模型并没有很好的回答我们。"><a href="#如果你提了一个问题，大语言模型并没有很好的回答我们。" class="headerlink" title="如果你提了一个问题，大语言模型并没有很好的回答我们。"></a>如果你提了一个问题，大语言模型并没有很好的回答我们。</h3><p>出现问题的原因有以下几个：</p>
<pre><code>1.你的问题很模糊，不够精确，所以大语言模型并不能很好的回答我们，涉及提示词工程。
2.大语言模型缺少及时的知识，或者知识不够新，所以模型不能很好的回答我们，涉及RAG技术（本地知识库的搭建），
3.模型里面的内容是有问题的，所以模型不能很好的回答我们，涉及模型的微调。
</code></pre>
<p><img src="/images/pasted-27.png" alt="upload successful"></p>
<h1 id="外部知识"><a href="#外部知识" class="headerlink" title="外部知识"></a>外部知识</h1><h2 id="embedding-模型选择-1"><a href="#embedding-模型选择-1" class="headerlink" title="embedding 模型选择"></a>embedding 模型选择</h2><pre><code>https://huggingface.co/spaces/mteb/leaderboard
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2025/04/21/cursor%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" class="pre-post btn btn-default" title='cursor配置管理'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            cursor配置管理</span>
    </a>
    
    
    <a href="/2025/03/29/ai%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/" class="next-post btn btn-default" title='ai开发工具整理'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            ai开发工具整理</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-Hans'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">核心原理和流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1%EF%BC%8C%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">Step1，数据预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2%EF%BC%8C%E6%A3%80%E7%B4%A2%E9%98%B6%E6%AE%B5"><span class="toc-text">Step2，检索阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step3%EF%BC%8C%E7%94%9F%E6%88%90%E9%98%B6%E6%AE%B5"><span class="toc-text">Step3，生成阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-text">RAG的步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embedding-%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-text">embedding 模型选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%96%87%E6%9C%AC%E5%B5%8C%E5%85%A5%E6%A8%A1%E5%9E%8B"><span class="toc-text">通用文本嵌入模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%B5%8C%E5%85%A5%E6%A8%A1%E5%9E%8B"><span class="toc-text">中文嵌入模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-text">指令驱动与复杂任务模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%BA%A7%E4%B8%8E%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F"><span class="toc-text">企业级与复杂系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%AF%94%E4%BA%8ELLM%EF%BC%8CRAG%E7%9A%84%E4%BC%98%E5%8A%BF%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-text">相比于LLM，RAG的优势在哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%8F%90%E4%BA%86%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%BE%88%E5%A5%BD%E7%9A%84%E5%9B%9E%E7%AD%94%E6%88%91%E4%BB%AC%E3%80%82"><span class="toc-text">如果你提了一个问题，大语言模型并没有很好的回答我们。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86"><span class="toc-text">外部知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#embedding-%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9-1"><span class="toc-text">embedding 模型选择</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>